$hyoo_studio_value $mol_list
	tree? $mol_tree2_empty
	guid \
	parent_type \
	rows /
		<= Self $mol_view
			sub <= self /
				<= Type $hyoo_studio_prop_type
					tree? <=> tree?
					type => type
					object_options <= object_options *
					bind_options <= bind_options *
				<= Str $mol_textarea
					value?next <=> str?next \
				<= Numb $mol_number
					value?next <=> numb?next +NaN
				<= Over_prop_name $mol_select
					hint @ \Overrided Property
					value?next <=> name?next \
					options <= prop_name_list
					Trigger_icon null
				<= Bound_prop_expand $mol_check_expand
					checked? <=> bound_expanded? false
				<= Bound_prop_name $mol_select
					hint @ \Bound Property
					value?next <=> bound_prop_name?next null
					options <= prop_name_list /string
					Trigger_icon null
				<= Item_type $mol_string_button
					hint @ \Item Type
					value?next <=> item_type?next \any
				<= List_add $mol_button_minor
					hint @ \Add Item
					sub /
						<= List_add_icon $mol_icon_plus
					click?next <=> list_add?next null
		<= List_values $mol_list
			rows <= list /
	List_value* $hyoo_studio_value
		parent_type \list
		tree? <=> list_value*? $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_bindable $mol_tree2_empty
		class_list <= class_list /string
		Bound_prop* <= Bound_prop* null
		bind_options *
			get \<=
