$hyoo_studio_value $mol_list
	tree?next $mol_tree2_empty
	rows /
		<= Self $mol_view
			sub <= self /
				<= Str $mol_textarea
					value?next <=> str?next \
				<= Locale $mol_check_icon
					hint @ \Localizable
					Icon <= Locale_icon $mol_icon_translate
					checked?next <=> locale?next false
				<= Numb $mol_number
					value?next <=> numb?next NaN
				<= Unit $mol_switch
					value?next <=> unit?next \null
					options *
						null \Null
						false \Off
						true \On
				<= Prop_bind $mol_select
					hint @ \Bind Direction
					align_hor \right
					Filter null
					value?next <=> prop_bind?next \<=
					options <= prop_bind_list /
						\<=
						\<=>
						\=>
				<= Prop_name $mol_select
					hint @ \Bound Property
					value?next <=> prop_name?next \
					options <= prop_name_list /string
				<= Obj $mol_select
					hint @ \Class
					align_hor \right
					value?next <=> obj?next \$mol_view
					options <= class_list /
				<= Item_type $mol_string_button
					hint @ \Item Type
					value?next <=> item_type?next \any
				<= List_add $mol_button_minor
					hint @ \Add Item
					sub /
						<= List_add_icon $mol_icon_plus
					click?next <=> list_add?next null
				<= Over_add $mol_select
					hint @ \Add Override
					align_hor \left
					Trigger_icon <= Over_add_icon $mol_icon_wrench_outline
					value?next <=> over_add?next \
					options <= over_prop_options /string
				<= Type $mol_select
					hint @ \Type
					align_hor \left
					Filter null
					value?next <=> type?next \unit
					dictionary <= types *
						unit \unit
						bind \bind
						object \obj
						string \text
						number \numb
						list \list
						dict \dict
						\
							\drop
		<= Inner $mol_view
			sub <= inner /
				<= List $mol_list
					rows <= list /
				<= Overs $mol_list
					rows <= overs /
	List_value!index $hyoo_studio_value
		tree?next <=> list_value!index?next $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_bindable $mol_tree2_empty
		Locale null
	Over!index $mol_list
		rows /
			<= Over_prop!index $mol_select
				hint @ \Overrided property
				value?next <=> over_prop!index?next \
				options <= over_prop_options /string
			<= Over_value!index $hyoo_studio_value
				tree?next <=> over_value!index?next $mol_tree2_empty
				props_of!klass <= props_of!klass $mol_tree2_empty
				props_bindable <= props_bindable $mol_tree2_empty
