$hyoo_studio_value $mol_view
	tree?next $mol_tree2_empty
	sub <= controls /
		<= Str $mol_textarea
			value?next <=> str?next \
		<= Locale $mol_check_icon
			hint @ \Localizable
			Icon <= Locale_icon $mol_icon_translate
			checked?next <=> locale?next false
		<= Numb $mol_number
			value?next <=> numb?next NaN
		<= Unit $mol_switch
			value?next <=> unit?next \null
			options *
				null \Null
				false \Off
				true \On
		<= Prop_bind $mol_select
			hint @ \Bind Direction
			align_hor \right
			Filter null
			value?next <=> prop_bind?next \<=
			options <= prop_bind_list /
				\<=
				\<=>
				\=>
		<= Prop_name $mol_select
			hint @ \Bound Property
			value?next <=> prop_name?next \
			options <= prop_name_list /string
		<= Obj $mol_select
			hint @ \Class
			align_hor \right
			value?next <=> obj?next \$mol_view
			options <= class_list /
		<= List $mol_list
			rows <= list /
		<= Type $mol_select
			hint @ \Type
			align_hor \left
			Filter null
			value?next <=> type?next \unit
			dictionary <= types *
				unit \unit
				bind \bind
				object \obj
				string \text
				number \numb
				list \list
				dict \dict
				\
					\drop
	Value!index $hyoo_studio_value
		tree?next <=> value!index?next $mol_tree2_empty
		props_all <= props_all $mol_tree2_empty
		Locale null
