$hyoo_studio_value $mol_view
	tree?next $mol_tree2_empty
	sub <= value /
		<= Str $mol_textarea
			value?next <=> str?next \
		<= Locale $mol_check_icon
			hint @ \Localizable
			Icon <= Locale_icon $mol_icon_translate
			checked?next <=> locale?next false
		<= Numb $mol_number
			value?next <=> numb?next NaN
		<= Unit $mol_switch
			value?next <=> unit?next \null
			options *
				null \Null
				false \Off
				true \On
		<= Type $mol_select
			hint @ \Type
			align \bottom_left
			value?next <=> type?next \
			dictionary <= types *
				unit \unit
				get \get
				put \alias
				bind \bind
				object \object
				string \text
				number \number
				list \list
				dict \dict
