$hyoo_studio_value $mol_list
	tree? $mol_tree2_empty
	rows /
		<= Self $mol_view
			sub <= self /
				<= Str $mol_textarea
					value?next <=> str?next \
				<= Locale $mol_check_icon
					hint @ \Localizable
					Icon <= Locale_icon $mol_icon_translate
					checked?next <=> locale?next false
				<= Numb $mol_number
					value?next <=> numb?next +NaN
				<= Prop_name $mol_select
					hint @ \Bound Property
					value?next <=> prop_name?next \
					options <= prop_name_list /string
				<= Obj $mol_select
					hint @ \Class
					align_hor \right
					value?next <=> obj?next \$mol_view
					options <= class_list /
				<= Item_type $mol_string_button
					hint @ \Item Type
					value?next <=> item_type?next \any
				<= Type $hyoo_studio_prop_type
					tree? <=> tree?
					type? => type?
				<= List_add $mol_button_minor
					hint @ \Add Item
					sub /
						<= List_add_icon $mol_icon_plus
					click?next <=> list_add?next null
				<= Over_add $mol_select
					hint @ \Add Override
					align_hor \left
					Trigger_icon <= Over_add_icon $mol_icon_wrench_outline
					value?next <=> over_add?next \
					options <= over_prop_options /string
		<= Inner $mol_list
			rows <= inner_rows /
	List_value* $hyoo_studio_value
		tree?next <=> list_value*?next $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_bindable $mol_tree2_empty
		Locale null
	Over_prop* $mol_list
		rows /
			<= Prop* $mol_row sub /
				<= Over_prop_name* $mol_select
					hint @ \Overrided property
					value? <=> over_prop_name*? \
					options <= over_prop_options /string
				<= Over_self*
			<= Over_inner*
	Over_value* $hyoo_studio_value
		tree? <=> over_value*? $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_bindable $mol_tree2_empty
		Self => Over_self*
		Inner => Over_inner*
