$hyoo_studio_prop $mol_view
	tree?val $mol_tree2_empty
	sign? \
	sub /
		<= Expander $mol_expander
			Label <= Label $mol_view
				sub /
					<= Label_content $mol_view
						sub <= label_sub /
							<= Trigger $mol_check_expand
								checked? <=> expanded? false
								expandable <= expandable true
								label <= trigger_label /
									<= Expander_title $mol_paragraph
										title <= name \
							<= Prop_tools
			expanded? <=> expanded?
			Tools <= Prop_tools $mol_view 
				sub <= prop_tools /
					<= Type $hyoo_studio_type
						tree? <=> value?
						type? => type?
						class_list <= class_list /string
					<= Value_tools $hyoo_studio_value_tools
						tree? <=> value?
						type? <= type?
						props_of!klass <= props_of!klass
					<= Key $mol_check_icon
						hint @ \Multiple values by key
						Icon <= Key_icon $mol_icon_key_change
						checked? <=> multiple? false
					<= Next $mol_check_icon
						hint @ \Changeable
						Icon <= Next_icon $mol_icon_atom_variant
						checked? <=> changeable? false
			content <= prop_content /
				<= Value $hyoo_studio_value
					Type null
					Value_tools null
					tree? <=> value? $mol_tree2_empty
					type? <= type?
					props_of!klass <= props_of!klass $mol_tree2_empty
					props_bindable <= props_bindable $mol_tree2_empty
					Bound_prop* <= Bound_prop* null
