$hyoo_studio_prop $mol_list
	tree?val $mol_tree2_empty
	rows /
		<= Main $mol_view
			sub /
				<= Title $mol_paragraph
					title <= title?next \
				<= Key $mol_check_icon
					hint @ \Multiple values by key
					Icon <= Key_icon $mol_icon_bookmark_multiple_outline
					checked?next <=> key?next false
				<= Next $mol_check_icon
					hint @ \Changeable
					Icon <= Next_icon $mol_icon_cached
					checked?next <=> next?next false
		<= Value $hyoo_studio_value
			tree?next <=> value?next $mol_tree2_empty
			props_of!klass <= props_of!klass $mol_tree2_empty
			props_bindable <= props_bindable $mol_tree2_empty
			class_list <= class_list /string
