$hyoo_studio_prop $mol_view
	tree?val $mol_tree2_empty
	sign? \
	sub /
		<= Expander $mol_expander
			Label <= Label $mol_view
				sub /
					<= Label_content $mol_view
						sub <= label_sub /
							<= Trigger $mol_check_expand
								checked? <=> expanded? false
								expandable <= expandable true
								label <= trigger_label /
									<= Expander_title $mol_paragraph
										title <= name \
							<= Prop_tools
			expanded? <=> expanded?
			Tools <= Prop_tools $mol_view 
				sub <= prop_tools /
					<= Value_tools $mol_view
						sub <= value_tools
					<= Key $mol_check_icon
						hint @ \Multiple values by key
						Icon <= Key_icon $mol_icon_key_change
						checked? <=> multiple? false
					<= Next $mol_check_icon
						hint @ \Changeable
						Icon <= Next_icon $mol_icon_atom_variant
						checked? <=> changeable? false
			content <= prop_content /
				<= Value $hyoo_studio_value
					hide_tools true
					value_tools => value_tools
					belong_to \prop
					tree? <=> value? $mol_tree2_empty
					props_of!klass <= props_of!klass $mol_tree2_empty
					props_bindable <= props_bindable $mol_tree2_empty
					class_list <= class_list /string
					Bound_prop* <= Bound_prop* null
	focus_class? null
	event *
		^
		click? <=> show_info? null
