$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 40
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_bookmark $mol_icon path \M17,3H7C5.9,3 5,3.9 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z

$mol_icon_bookmark_multiple $mol_icon path \M15,5C16.1,5 17,5.9 17,7V23L10,20L3,23V7C3,5.89 3.9,5 5,5H15M9,1H19C20.1,1 21,1.9 21,3V19L19,18.13V3H7C7,1.9 7.9,1 9,1Z

$mol_icon_bookmark_multiple_outline $mol_icon path \M9,1H19C20.1,1 21,1.9 21,3V19L19,18.13V3H7C7,1.9 7.9,1 9,1M15,20V7H5V20L10,17.82L15,20M15,5C16.11,5 17,5.9 17,7V23L10,20L3,23V7C3,5.9 3.9,5 5,5H15Z

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_cached $mol_icon path \M19,8L15,12H18C18,15.31 15.31,18 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20C16.42,20 20,16.42 20,12H23M6,12C6,8.69 8.69,6 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4C7.58,4 4,7.58 4,12H1L5,16L9,12

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$mol_icon_translate $mol_icon path \M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_icon_wrench $mol_icon path \M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z

$mol_icon_wrench_outline $mol_icon path \M22.61,19L13.53,9.91C14.46,7.57 14,4.81 12.09,2.91C9.79,0.61 6.21,0.4 3.66,2.26L7.5,6.11L6.08,7.5L2.25,3.69C0.39,6.23 0.6,9.82 2.9,12.11C4.76,13.97 7.47,14.46 9.79,13.59L18.9,22.7C19.29,23.09 19.92,23.09 20.31,22.7L22.61,20.4C23,20 23,19.39 22.61,19M19.61,20.59L10.15,11.13C9.54,11.58 8.86,11.85 8.15,11.95C6.79,12.15 5.36,11.74 4.32,10.7C3.37,9.76 2.93,8.5 3,7.26L6.09,10.35L10.33,6.11L7.24,3C8.5,2.95 9.73,3.39 10.68,4.33C11.76,5.41 12.17,6.9 11.92,8.29C11.8,9 11.5,9.66 11.04,10.25L20.5,19.7L19.61,20.59Z

$hyoo_studio_value $mol_list
	tree?next $mol_tree2_empty
	rows /
		<= Self $mol_view
			sub <= self /
				<= Str $mol_textarea
					value?next <=> str?next \
				<= Locale $mol_check_icon
					hint @ \Localizable
					Icon <= Locale_icon $mol_icon_translate
					checked?next <=> locale?next false
				<= Numb $mol_number
					value?next <=> numb?next NaN
				<= Unit $mol_switch
					value?next <=> unit?next \null
					options *
						null \Null
						false \Off
						true \On
				<= Prop_bind $mol_select
					hint @ \Bind Direction
					align_hor \right
					Filter null
					value?next <=> prop_bind?next \<=
					options <= prop_bind_list /
						\<=
						\<=>
						\=>
				<= Prop_name $mol_select
					hint @ \Bound Property
					value?next <=> prop_name?next \
					options <= prop_name_list /string
				<= Obj $mol_select
					hint @ \Class
					align_hor \right
					value?next <=> obj?next \$mol_view
					options <= class_list /
				<= Item_type $mol_string
					hint @ \Item Type
					value?next <=> item_type?next \any
				<= List_add $mol_button_minor
					hint @ \Add Item
					sub /
						<= List_add_icon $mol_icon_plus
					click?next <=> list_add?next null
				<= Over_add $mol_select
					hint @ \Add Override
					align_hor \left
					Trigger_icon <= Over_add_icon $mol_icon_wrench_outline
					value?next <=> over_add?next \
					options <= over_prop_options /string
				<= Type $mol_select
					hint @ \Type
					align_hor \left
					Filter null
					value?next <=> type?next \unit
					dictionary <= types *
						unit \unit
						bind \bind
						object \obj
						string \text
						number \numb
						list \list
						dict \dict
						\
							\drop
		<= Inner $mol_view
			sub <= inner /
				<= List $mol_list
					rows <= list /
				<= Overs $mol_list
					rows <= overs /
	List_value!index $hyoo_studio_value
		tree?next <=> list_value!index?next $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_bindable $mol_tree2_empty
		Locale null
	Over!index $mol_list
		rows /
			<= Over_prop!index $mol_select
				hint @ \Overrided property
				value?next <=> over_prop!index?next \
				options <= over_prop_options /string
			<= Over_value!index $hyoo_studio_value
				tree?next <=> over_value!index?next $mol_tree2_empty
				props_of!klass <= props_of!klass $mol_tree2_empty
				props_bindable <= props_bindable $mol_tree2_empty

$hyoo_studio_prop $mol_list
	tree?val $mol_tree2_empty
	rows /
		<= Main $mol_view
			sub /
				<= Title $mol_paragraph
					title <= title?next \
				<= Key $mol_check_icon
					hint @ \Multiple
					Icon <= Key_icon $mol_icon_bookmark_multiple_outline
					checked?next <=> key?next false
				<= Next $mol_check_icon
					hint @ \Changable
					Icon <= Next_icon $mol_icon_cached
					checked?next <=> next?next false
		<= Value $hyoo_studio_value
			tree?next <=> value?next $mol_tree2_empty
			props_of!klass <= props_of!klass $mol_tree2_empty
			props_bindable <= props_bindable $mol_tree2_empty
			class_list <= class_list /string

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_card $mol_icon path \M20,20H4C2.9,20 2,19.1 2,18V6C2,4.9 2.9,4 4,4H20C21.1,4 22,4.9 22,6V18C22,19.1 21.1,20 20,20Z

$mol_icon_card_text $mol_icon path \M20,20H4C2.9,20 2,19.1 2,18V6C2,4.9 2.9,4 4,4H20C21.1,4 22,4.9 22,6V18C22,19.1 21.1,20 20,20M5,13V15H16V13H5M5,9V11H19V9H5Z

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_icon_play_circle $mol_icon path \M10,16.5V7.5L16,12M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \
		srcdoc <= html null
		allow <= allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$hyoo_studio $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Edit $mol_page
			title @ \$mol Studio
			tools /
				<= Source_link $mol_link_source
					uri \https://github.com/hyoo-ru/studio.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Editor_toggle $mol_link
					hint @ \Change Editor
					arg * raw \
					sub /
						<= Editor_toggle_icon $mol_icon_card_text
				<= Preview_open $mol_link
					hint @ \Show Preview
					arg * preview \
					sub /
						<= Preview_open_icon $mol_icon_play_circle
			body /
				<= Edit_form $mol_list
					rows <= form_sections /
						<= Pack_field $mol_form_field
							name @ \Components Donor App
							control <= Pack $mol_string
								hint <= pack
								value?val <=> pack?val \https://mol.hyoo.ru
						<= Config $mol_list
							rows /
								<= Classes $mol_view
									sub /
										<= Base_field $mol_form_field
											name @ \Base Class
											control <= Base $mol_select
												value?val <=> base?val \
												options <= base_options /string
										<= Self_field $mol_form_field
											name @ \Custom Component
											control <= Self $mol_string
												hint \$hyoo_studio_example
												value?val <=> self?val \
								<= Props_controls $mol_view
									sub <= props_controls /
										<= Prop_filter $mol_search
											hint @ \Filter properties or Add one..
											query?next <=> prop_filter?next \
										<= Prop_add $mol_button_minor
											hint @ \Add this property
											click?next <=> prop_add?next null
											sub /
												<= Prop_add_icon $mol_icon_plus
								<= Props $mol_list
									rows <= props /$hyoo_studio_prop
						<= Source_field $mol_form_field
							name @ \View.Tree Source
							control <= Source $mol_textarea
								hint \$hyoo_studio_example $mol_view
								sidebar_showed true
								value?val <=> source?val \
									\$hyoo_studio_example $mol_view
									\
		<= Preview $mol_frame
			title @ \Preview
			uri <= pack
			html <= preview_html \
	Prop!name $hyoo_studio_prop
		tree?next <=> prop_tree!name?next $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_all $mol_tree2_empty
		class_list <= class_list /string
	Placeholder null

$mol_row $mol_view

$mol_form $mol_list
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view
