$hyoo_studio $mol_book2
	comp $hyoo_studio_component
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Edit $mol_page
			title @ \$mol Studio
			tools /
				<= Source_link $mol_link_source
					uri \https://github.com/hyoo-ru/studio.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Code_open $mol_check_icon
					hint @ \Show Editor
					checked? <=> code_show? false
					sub /
						<= Editor_toggle_icon $mol_icon_card_text
				<= Inspector_open $mol_check_icon
					hint @ \Show Inspector
					checked? <=> inspector_show? false
					sub /
						<= Inspect_open_icon $mol_icon_chart_bar
				<= Preview_open $mol_check_icon
					hint @ \Show Preview
					checked? <=> preview_show? false
					sub /
						<= Preview_open_icon $mol_icon_play_circle
			body /
				<= Edit_form $mol_list
					rows <= form_sections /
						<= Donor_expander $mol_expander
							label @ \Components Donor App
							content /
								<= Pack_field $mol_form_field
									name @ \Donor App website
									control <= Pack $mol_search
										query? <=> pack? \https://mol.hyoo.ru
										suggests <= suggests /
											\https://mol.hyoo.ru
											\https://todomvc.hyoo.ru
								<= Repo_field $mol_form_field
									name @ \Donor App repo
									control <= Repo $mol_string
										hint <= repo
										value? <=> repo? \hyoo-ru/mam_mol
						<= Config $mol_list
							rows /
								<= Classes $mol_card
									sub /
										<= Self_field $mol_row
											sub /
												<= Self_field_name $mol_paragraph 
													title @ \Component
												<= Self $mol_string
													hint \$hyoo_studio_example
													value?val <=> self?val \
										<= Base_field $mol_row
											sub /
												<= Base_field_name $mol_paragraph 
													title @ \Base class
												<= Base $mol_select
													value?val <=> base?val \
													options <= base_options /string
													- align \bottom
								- <= Props_inherited_field $mol_form_field
									name @ \Display inherited properties
									control <= Props_inherited_control $mol_check_list
										option_checked*? <=> props_inherited_checked*? false
										options <= Props_inherited *
											a \A
											b \B
											c \C
								<= Props_controls $mol_view
									sub <= props_controls /
										<= Prop_filter $mol_search
											hint @ \Search property or Add one..
											query?next <=> prop_filter?next \
										<= Prop_add $mol_button_minor
											hint @ \Add this property
											click?next <=> prop_add?next null
											sub /
												<= Prop_add_icon $mol_icon_plus
								<= Props $mol_list
									rows <= props /$hyoo_studio_prop
		<= Readme_page $mol_app_demo_readme
			repo <= repo
			opened? <=> readme_show? false
			module <= module /string
			source_link <= source_link \
		<= Source_page $mol_page
			title @ \Raw Code
			body /
				<= Source $mol_textarea
					hint \$hyoo_studio_example $mol_view
					sidebar_showed true
					value?val <=> source?val \$hyoo_studio_example $mol_view
		<= Preview $mol_frame
			title @ \Preview
			uri <= pack
			html <= preview_html \
			window => preview_window
		<= Inspect $mol_page
			title @ \Inspect
			body /
				<= Inspect_stat $mol_chart
					graphs /
						<= Inspect_depth $mol_plot_bar
							title @ \Min Depth
							series_y <= inspect_stat /number
						<= Inspect_stat_vert $mol_plot_ruler_vert
							title @ \count
						<= Inspect_stat_hor $mol_plot_mark_hor
							title @ \depth
							series_x <= inspect_stat_depth /number
						<= Marker_cross $mol_plot_mark_cross
							graphs /
								<= Inspect_depth
				<= Inspect_graph $mol_dump_value
					value <= inspect_graph null
	Prop* $hyoo_studio_prop
		name <= prop_name* \default
		sign? <=> prop_sign*? \
		tree? <=> prop_tree!tree_node_str? $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_all $mol_tree2_empty
		class_list <= class_list /string
		Bound_prop* <= Bound_prop* $hyoo_studio_prop
	Placeholder null
