$hyoo_studio $mol_book2
	comp $hyoo_studio_component
	plugins /
		<= Theme $mol_theme_auto
	Demo $mol_app_demo
		Readme_page => Readme_page
		meta_bundle_base <= pack
	pages /
		<= Edit $mol_page
			title @ \$mol Studio
			tools /
				<= Source_link $mol_link_source
					uri \https://github.com/hyoo-ru/studio.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Code_open $mol_check_icon
					hint @ \Show Editor
					checked? <=> code_show? false
					sub /
						<= Editor_toggle_icon $mol_icon_card_text
				<= Inspector_open $mol_check_icon
					hint @ \Show Inspector
					checked? <=> inspector_show? false
					sub /
						<= Inspect_open_icon $mol_icon_chart_bar
				<= Preview_open $mol_check_icon
					hint @ \Show Preview
					checked? <=> preview_show? false
					sub /
						<= Preview_open_icon $mol_icon_play_circle
			body /
				<= Edit_form $mol_list
					rows <= form_sections /
						<= Pack_field $mol_form_field
							name @ \Components Donor App
							Content <= Pack $mol_search
								query? <=> pack? \https://mol.hyoo.ru
								suggests <= suggests /
									\https://mol.hyoo.ru
						<= Config $mol_list
							rows /
								<= Classes $mol_view
									sub /
										<= Self_field $mol_form_field
											name @ \Component Name
											Content <= Self $mol_string
												hint \$hyoo_studio_example
												value? <=> self? \
										<= Base_field $mol_form_field
											name @ \Base Class
											Content <= Base_content $mol_view
												sub /
													<= Base $mol_select
														value? <=> base? \
														options <= base_options /string
													<= Readme_open $mol_check_icon
														hint @ \Readme
														checked? <=> readme_show? false
														sub /
															<= Readme_toggle_icon $mol_icon_information_outline
								- <= Props_inherited_field $mol_form_field
									name @ \Display inherited properties
									control <= Props_inherited_control $mol_check_list
										option_checked*? <=> props_inherited_checked*? false
										options <= Props_inherited *
											a \A
											b \B
											c \C
								<= Props_controls $mol_view
									sub <= props_controls /
										<= Prop_filter $mol_search
											hint @ \Search property or Add one..
											query? <=> prop_filter? \
										<= Prop_add $mol_button_minor
											hint @ \Add this property
											click? <=> prop_add? null
											sub /
												<= Prop_add_icon $mol_icon_plus
								<= Props $mol_list
									rows <= props /$hyoo_studio_prop
		<= Readme_page
		<= Source_page $mol_page
			title @ \Raw Code
			body /
				<= Source_page_list $mol_list rows <= source_page_body /
					<= Source_prop_switch $mol_view
						sub /
							<= Source_prop_name $mol_paragraph title <= source_prop_name \The property is editing: {prop_name}
							<= Source_prop_exit $mol_button_minor
								title @ \Show all
								click? <=> source_prop_exit? null
					<= Source_type $mol_deck
						current? <=> soure_type_current? \0
						items /
							<= Source $mol_textarea
								title \Composition
								hint \$hyoo_studio_example $mol_view
								sidebar_showed true
								value? <=> source_tree? \$hyoo_studio_example $mol_view
							<= Source_css $mol_textarea
								title \Styles
								hint \
								sidebar_showed true
								value? <=> source_css_switch? <=> source_css? \
							<= Source_js $mol_textarea
								title \Behavior
								hint \
								sidebar_showed true
								value? <=> source_js_switch? <=> source_js? \
									\class {self} extends $.{self} {
									\// Don't delete the first and last lines
									\// Don't delete auto-generated comments
									\}
		<= Preview $mol_frame
			title @ \Preview
			uri <= pack
			html <= preview_html \
			window => preview_window
		<= Inspect $mol_page
			title @ \Inspect
			body /
				<= Inspect_depth_expander $mol_expander
					title \Stats by Min Depth
					content /
						<= Inspect_depth $mol_chart
							graphs /
								<= Inspect_depth_count $mol_plot_bar
									series_y <= inspect_depth /number
								<= Inspect_depth_vert $mol_plot_ruler_vert
								<= Inspect_depth_hor $mol_plot_mark_hor
									series_x <= inspect_depth_labels /number
								<= Marker_depth_cross $mol_plot_mark_cross
									graphs /
										<= Inspect_depth_count
				<= Inspect_pubs_expander $mol_expander
					title \Stats by Pubs Count
					content /
						<= Inspect_pubs $mol_chart
							graphs /
								<= Inspect_pubs_count $mol_plot_bar
									series_y <= inspect_pubs /number
								<= Inspect_pubs_vert $mol_plot_ruler_vert
								<= Inspect_pubs_hor $mol_plot_mark_hor
									series_x <= inspect_pubs_labels /number
								<= Marker_pubs_cross $mol_plot_mark_cross
									graphs /
										<= Inspect_pubs_count
				<= Inspect_subs_expander $mol_expander
					title \Stats by Subs Count
					content /
						<= Inspect_subs $mol_chart
							graphs /
								<= Inspect_subs_count $mol_plot_bar
									series_y <= inspect_subs /number
								<= Inspect_subs_vert $mol_plot_ruler_vert
								<= Inspect_subs_hor $mol_plot_mark_hor
									series_x <= inspect_subs_labels /number
								<= Marker_subs_cross $mol_plot_mark_cross
									graphs /
										<= Inspect_subs_count
				<= Inspect_graph $mol_dump_value
					value <= inspect_graph null
	Prop* $hyoo_studio_prop
		name <= prop_name* \default
		sign? <=> prop_sign*? \
		tree? <=> prop_tree*? $mol_tree2_empty
		props_of* <= props_of* $mol_tree2_empty
		props_bindable <= props_all $mol_tree2_empty
		class_list <= class_list /string
		Bound_prop* <= Bound_prop* $hyoo_studio_prop
	Placeholder null
