$hyoo_mol_studio $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Edit $mol_page
			title @ \$mol Studio
			tools /
				<= Source_link $mol_link_source
					uri \https://github.com/hyoo-ru/studio.mol.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Preview_open $mol_link
					arg * preview \
					sub /
						<= Preview_open_icon $mol_icon_play_box_outline
			body /
				<= Edit_form $mol_list
					rows /
						<= Pack_field $mol_form_field
							name @ \Donor App
							control <= Pack $mol_string
								hint \http://mol.hyoo.ru
								value?val <=> pack?val \http://mol.hyoo.ru
						<= Classes $mol_view
							sub /
								<= Base_field $mol_form_field
									name @ \Base Component
									control <= Base $mol_select
										value?val <=> base?val \
										options <= base_options /string
								<= Self_field $mol_form_field
									name @ \Custom Component
									control <= Self $mol_string
										hint \$hyoo_mol_studio_example
										value?val <=> self?val \
						<= Source_field $mol_form_field
							name @ \View.Tree Source
							control <= Source $mol_textarea
								hint \$hyoo_mol_studio_example $mol_view
								sidebar_showed true
								value?val <=> source?val \
									\$hyoo_mol_studio_example $mol_view
									\
		<= Preview $mol_frame
			uri <= pack
			html <= preview_html \
	Placeholder null
