$hyoo_studio $mol_book2
	source?next \
		\$hyoo_studio_example $mol_view
		\$hyoo_studio_test $mol_view
	tree?next $mol_tree2_empty
	plugins /
		<= Theme $mol_theme_auto
	pages /
	Home $hyoo_studio_home
		class_list <= tree_class_list /
		class_add!id <= class_add!id null
	Setup $hyoo_studio_setup
		pack?val <=> pack?val \https://mol.hyoo.ru
	Preview!id $mol_frame
		title @ \Preview
		uri <= pack
		html <= preview_html!id \
	View!id $hyoo_studio_view
		tree?next <=> tree_class!id?next $mol_tree2_empty
		source?next <=> source_class!id?next \
		base_options <= base_options /
		props_all <= props_of!id $mol_tree2_empty
		class_list <= class_list /
	Placeholder null
