$hyoo_studio_view $mol_page
	tree?next $mol_tree2_empty
	title <= self
	tools /
		<= Editor_toggle $mol_link
			hint @ \Change Editor
			arg * raw \
			sub /
				<= Editor_toggle_icon $mol_icon_card_text
		<= Preview_open $mol_link
			hint @ \Show Preview
			arg * preview <= self
			sub /
				<= Preview_open_icon $mol_icon_play_circle
		<= Close_page $mol_link
			hint @ \Close page
			arg *
				view null
				preview null
			sub /
				<= Close_page_icon $mol_icon_cross
	body /
		<= Edit_form $mol_list
			rows <= form_sections /
				<= Config $mol_list
					rows /
						<= Classes $mol_view
							sub /
								<= Self_field $mol_form_field
									name @ \Custom Component
									control <= Self $mol_string
										hint \$hyoo_studio_example
										value?val <=> self?val \
								<= Base_field $mol_form_field
									name @ \Base Class
									control <= Base $mol_select
										value?val <=> base?val \
										options <= base_options_filtered <= base_options /string
										align \bottom_left
						<= Props_controls $mol_list
							rows /
								<= Prop_custom $mol_bar
									sub /
										<= Prop_custom_name $mol_string
											hint @ \Custom property name
											value?val <=> prop_custom_name?val \
										<= Prop_custom_add $mol_button_minor
											click?next <=> prop_custom_add?next null
											enabled <= prop_custom_add_allow true
											title @ \Add
								<= Prop_displayed_filed $mol_form_field
									name @ \Displayed properties 
									control <= Prop_displayed $mol_select_list
										value?val <=> prop_displayed_list?val /
										dictionary <= prop_having_dict *
						<= Props $mol_list
							rows <= props /$hyoo_studio_prop
				<= Source_field $mol_form_field
					name @ \View.Tree Source
					control <= Source $mol_textarea
						hint \$hyoo_studio_example $mol_view
						sidebar_showed true
						value?val <=> source?val \
							\$hyoo_studio_example $mol_view
							\
				<= Drop $mol_button_major
					click?val <=> drop?val null
					title @ \Drop
	Prop!name $hyoo_studio_prop
		tree?next <=> prop_tree!name?next $mol_tree2_empty
		props_of!klass <= props_of!klass $mol_tree2_empty
		props_bindable <= props_all $mol_tree2_empty
		class_list <= class_list /string
